<div id="promo" class="signup box">
    <div class="left">
        <div class="title">userde.sk</div>
        <a class="link bottom">About the service</a>
    </div>

    <div class="right">
        <div class="header">
            <h1>Signup</h1>
        </div>
        
        <div class="form">
            <div class="box">
                <div class="field">
                    <h3>1. GitHub Username</h3>
                    <input class="input" type="text" placeholder="Type your username here" value="@radekstepan" autofocus />
                </div>
            </div>
            
            <div class="box">
                <div class="field">
                    <h3>2. Contact</h3>
                    <label>Provide an email so that we can contact you when your account is ready.</label>
                    <input class="input" type="text" placeholder="Email address" />
                </div>
            </div>

            <div class="box">
                <div class="field">
                    <h3>3. Message (optional)</h3>
                    <label>Do you have a special request? Anything we should know?</label>
                    <textarea class="input" rows=4></textarea>
                </div>
            </div>
        </div>

        <div class="button primary">Send</div>

        <div class="bottom">
            <a class="link">Check application status</a>
        </div>
    </div>
</div>